<!-- https://developers.google.com/kml/documentation/kml_tut -->
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
  <name>Point.kml</name>
  <Style id="normalPlacemark">
    <IconStyle>
      <Icon>
        <href>http://maps.google.com/mapfiles/kml/paddle/wht-blank.png</href>
      </Icon>
    </IconStyle>
  </Style>  
  <Placemark>
    <name>Amsterdam</name>
    <description>Point In Amsterdam .</description>
    <styleUrl>#normalPlacemark</styleUrl>
    <Point>
      <coordinates> 52.367, 4.900, 0</coordinates>
    </Point>

  </Placemark>
</Document>
</kml>
